<div class="container" style="background-image:'https://img.freepik.com/free-photo/blue-smooth-wall-textured-background_53876-106133.jpg'">
    <div class="row">
      <h4 class="text-center text-primary m-3">URL SHORTNER</h4>
    </div>

    <div class="row shadow mt-3">
        <div class="card">
            <div class="card-body">
                <div class="input-group mb-1 mt-1">
                    <input type="text" class="form-control" placeholder="Enter URL " [(ngModel)] = "url" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" (click) = "generateShortUrl()" id="button-addon2">Generate</button>
                  </div>
            </div>
          </div>
    </div>

    <div class="row mt-3 shadow" *ngIf="isUrlGenerated || isErrorGenerated">
        <div class="card">
            <div class="card-body">
               <div *ngIf="isErrorGenerated">
                <div class="alert alert-danger" role="alert">
                    Please enter valid url.
                  </div>
               </div>
               <div *ngIf="isUrlGenerated">
                    <h4>short URL : <a href="{{originalUrl}}" target="_blank">{{shortUrl}}</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>